这个小程序旨在提供不受“VIP”限制提供的中高速网络服务。目前在测试中，最快的上下行速度可达10MB/s。
        ====================脱机指令=====================
        login-登录主机，有1个关键字，是IP地址。如果不存在该主机，会回溯错误。
        logout-登出当前主机，无关键字。
        help-获取帮助，无关键字。
        quit-退出，无关键字。会阻塞2秒。
        history-获得历史连接记录，附有连接时间。
        clrhis-清除历史记录。
        ====================在线指令=====================
        list-返回当前主机目录下的文件列表，无关键字。
        upload-上传文件，有1个关键字，是文件名。注意文件名不可与已有文件重复。
        download-下载文件，有1个关键字，是文件名。如果不存在该文件，会回溯错误。
        del-删除文件，有1个关键字，是文件名。如果不存在该文件，会回溯错误。
        目前处在cmd窗口时期，将尽快推UI版。